[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = imio.facetednavigation
package-extras = [test]

parts += omelette

[versions]
eea.faceted.vocabularies = 5.0
eea.facetednavigation = 7.1
eea.jquery = 7.9

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
