[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    versions.cfg

package-name = imio.facetednavigation
package-extras = [test]

parts += omelette

[instance]
eggs +=
    ipdb
    plone.reload
    iw.debug

zcml +=
    iw.debug

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
