<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.facetednavigation">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="eea.facetednavigation" file="meta.zcml" />
  <include package="eea.facetednavigation" />
  <include package="five.grok" />

  <genericsetup:registerProfile
      name="default"
      title="imio.facetednavigation"
      directory="profiles/default"
      description="Installs the imio.facetednavigation package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <permission
    id="imio.faceted.configure"
    title="imio.facetednavigation: Configure faceted"
    description=""
    />

  <include package=".subtypes" />
  <include package=".portlets" />
  <include package=".widgets.collection" />
  <include package=".widgets.test" />
  <include package=".views" />

  <adapter factory=".criteria.CollectionCriteria"
           for=".interfaces.ICollectionFacetApplied" />

  <utility component=".vocabulary.TestVocabularyFactory"
           name="imio.facetednavigation.testvocabulary" />

  <utility component=".vocabulary.TestSecondVocabularyFactory"
           name="imio.facetednavigation.testsecondvocabulary" />

  <utility component=".vocabulary.CollectionVocabularyFactory"
           name="imio.facetednavigation.collectionvocabulary" />

  <utility component=".vocabulary.FacetedCollectionVocabularyFactory"
           name="imio.facetednavigation.collectioncategoryvocabulary" />

  <subscriber
    for="imio.facetednavigation.interfaces.ICollectionFacetApplied
         eea.facetednavigation.interfaces.IFacetedEnabledEvent"
    handler=".events.collection_faceted_enabled"
    />

  <class class=".facetedcollection.FacetedCollection">
    <require permission="zope2.View"
             interface=".facetedcollection.IFacetedCollection" />
  </class>

</configure>
