<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.facetednavigation">

  <include package="eea.facetednavigation" file="meta.zcml" />
  <include package="eea.facetednavigation" />
  <include package=".widgets.collection" />

  <adapter factory=".criteria.CollectionCriteria"
           for=".interfaces.ICollectionFacetApplied" />

  <genericsetup:registerProfile
      name="default"
      title="imio.facetednavigation"
      directory="profiles/default"
      description="Installs the imio.facetednavigation package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
