<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.facetednavigation">

  <plone:portlet
    name="imio.facetednavigation.portlets.collection"
    interface=".collection.IFacetedCollectionPortlet"
    view_permission="zope2.View"
    edit_permission="cmf.ManagePortal"
    assignment=".collection.Assignment"
    renderer=".collection.Renderer"
    addview=".collection.AddForm"
    editview=".collection.EditForm"/>

</configure>
