<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="imio.facetednavigation">

  <browser:page
    name="faceted_imio_subtyper"
    for="zope.interface.Interface"
    class="eea.facetednavigation.subtypes.subtyper.FacetedPublicSubtyper"
    permission="zope.Public"
    allowed_interface="eea.facetednavigation.subtypes.interfaces.IFacetedSubtyper"
    />

  <browser:page
    name="faceted_imio_subtyper"
    for="eea.facetednavigation.interfaces.IPossibleFacetedNavigable"
    class=".subtyper.ImioFacetedSubtyper"
    permission="imio.faceted.configure"
    allowed_interface="eea.facetednavigation.subtypes.interfaces.IFacetedSubtyper"
    />

</configure>
